<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.john_yim.dormitory.activity.student.StudentRegisterActivity">

    <EditText
        android:id="@+id/registerStudentId"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入学号"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerStudentName"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入姓名"
        android:inputType="textPersonName"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentId" />

    <EditText
        android:id="@+id/registerStudentPassword"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentName" />

    <Spinner
        android:id="@+id/registerStudentGrade"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_bg"
        android:entries="@array/grade_array"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentPassword" />

    <Spinner
        android:id="@+id/registerStudentMajor"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_bg"
        android:entries="@array/major_array"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentGrade" />

    <Spinner
        android:id="@+id/registerStudentClass"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_bg"
        android:entries="@array/class_array"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentMajor" />

    <RadioGroup
        android:id="@+id/regiterStudentGender"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudentClass">

        <RadioButton
            android:id="@+id/studentMale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="男" />

        <RadioButton
            android:id="@+id/studentFemale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="女" />
    </RadioGroup>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="注册"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/regiterStudentGender"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
