<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.john_yim.dormitory.activity.dorAdmin.DorAdminRegisterActivity">

    <EditText
        android:id="@+id/registerAdminId"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入工号"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/registerAdminName"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入姓名"
        android:inputType="textPersonName"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDorAdminId"
        android:layout_marginBottom="375dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/registerAdminPassword"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/editext_bg"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDorAdminName"
        android:layout_marginBottom="290dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/registerAdminBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="注册"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/registerAdminGender"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.304" />

    <RadioGroup
        android:id="@+id/registerAdminGender"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDorAdminId">

        <RadioButton
            android:id="@+id/AdminMale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="男"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/AdminFemale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="女"
            android:textSize="20dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
